<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="闭包与块作用域 | to Youth
  
  









  
    
  
  
    
  
  
    
  
  
  




  
    
      
  
  
    
      
        to Youth
      
      
        
          细致生活，点滴记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/16/Christopherma2012.github.io/2016/07/17/闭包与块作用域/index/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="闭包与块作用域 | to Youth
  
  









  
    
  
  
    
  
  
    
  
  
  




  
    
      
  
  
    
      
        to Youth
      
      
        
          细致生活，点滴记录">
<meta property="og:updated_time" content="2017-03-16T08:33:06.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="闭包与块作用域 | to Youth
  
  









  
    
  
  
    
  
  
    
  
  
  




  
    
      
  
  
    
      
        to Youth
      
      
        
          细致生活，点滴记录">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Christopherma2012.github.io/2016/07/17/闭包与块作用域/index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/16/Christopherma2012.github.io/2016/07/17/闭包与块作用域/index/" class="article-date">
  <time datetime="2017-03-16T08:33:06.363Z" itemprop="datePublished">2017-03-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>闭包与块作用域 | to Youth</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="用例：将for循环的比较参数 i 依次赋值给数组result">
<meta property="og:type" content="article">
<meta property="og:title" content="闭包与块作用域">
<meta property="og:url" content="http://yoursite.com/2016/07/17/闭包与块作用域/index.html">
<meta property="og:site_name" content="to Youth">
<meta property="og:description" content="用例：将for循环的比较参数 i 依次赋值给数组result">
<meta property="og:updated_time" content="2016-07-30T01:42:08.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="闭包与块作用域">
<meta name="twitter:description" content="用例：将for循环的比较参数 i 依次赋值给数组result">
  
    <link rel="alternate" href="/atom.xml" title="to Youth" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.useso.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">to Youth</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">细致生活，点滴记录</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="mailto:christopherma2012@hotmail.com" target="_blank" rel="external">contact</a>
        
          <a class="main-nav-link" href="https://github.com/ChristopherMa2012" target="_blank" rel="external">github</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-闭包与块作用域" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/17/闭包与块作用域/" class="article-date">
  <time datetime="2016-07-17T02:15:17.000Z" itemprop="datePublished">2016-07-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      闭包与块作用域
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="用例：将for循环的比较参数-i-依次赋值给数组result"><a href="#用例：将for循环的比较参数-i-依次赋值给数组result" class="headerlink" title="用例：将for循环的比较参数 i 依次赋值给数组result"></a>用例：将for循环的比较参数 i 依次赋值给数组result<a id="more"></a></h2><p><strong>一、方法1</strong>：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">createFunction</span>(<span class="params"></span>)</span>&#123;</div><div class="line">   <span class="keyword">var</span> result=<span class="keyword">new</span> <span class="built_in">Array</span>();</div><div class="line">   <span class="keyword">for</span>( <span class="keyword">var</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++ ）&#123;</div><div class="line">     result[i]= <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">     <span class="keyword">return</span> i;</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"> <span class="keyword">return</span> result;</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<p>注：<br>   该函数返回一个函数数组result，数组的每一项都是对同一个函数的引用，即function(){return i}，并且对数组每一项的调用（ result<a href="">i</a> ）的返回值都是 10。原因在于， result[i]=function(){return i;} 只是 一个单纯的赋值表达式，将function(){return i;} 匿名函数的地址赋值给 result[i],并没有被调用该匿名函数。而当result数组的任意一项被调用时，for循环早已经结束，此时i已经变为了10。故调用result<a href="">i</a>时，获得的值均为10。<br> <strong>总结:</strong><br>1、for循环在此处的作用只是将匿名函数地址赋值给数组result;<br>2、解决此问题的关键点在于：赋值时，=右边的表达式有无立即执行或者被用于赋值的函数能否访问到原来定义该函数的作用域(即该函数是否为闭包);<br>故解决方法有(插入到for循环内)：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、result[i]=i;</div><div class="line"><span class="number">2</span>、result[i]=<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;</div><div class="line">             <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  <span class="keyword">return</span> num;  &#125;;</div><div class="line">           &#125;(i);</div><div class="line"><span class="number">3</span>、result[i]=(<span class="function"><span class="keyword">function</span>(<span class="params">num</span>)</span>&#123;<span class="keyword">return</span> num;&#125;)(i);</div></pre></td></tr></table></figure></p>
<p><strong>二、块级作用域的模仿</strong><br>          javascript没有块级作用域的概念，故要构建一个变量属性只能在内部访问的类似块级作用域，需要用到圆括号().<br>          例：(function(){<br>              //此处为块级作用域<br>          }) ()  </p>
<p>注：上面的示例将匿名函数用（）包含起来，表示它实际上是一个函数表达式。而紧随其后的另一个()会立即调用这个函数，故该函数亦称为 匿名自执行函数。<br> 除此之外，表示立即执行的表示方式还有：<br>  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> result=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;   </div><div class="line"><span class="keyword">var</span> str=<span class="string">"这是测试用例"</span>; <span class="keyword">return</span> str;&#125;();</div><div class="line">alert(result);  <span class="comment">//这是测试用例</span></div></pre></td></tr></table></figure></p>
<p>在这里alert(result)并不会将匿名函数的代码打印出来，而是输出“这是测试用例”。因为第一行赋值表达式的右边加上了括号()后，<br>         已经不再是将匿名函数引用给result了。而是匿名函数立即执行后，将其执行后的结构赋值给result但值得注意的是，<br>         虽然  var result=function(){ var str=”这是测试用例”; return str;}(); 这样的定义是正确的，但下面的写法却是不正确的：<br>                       function(){<br>                       }()<br>         因为javascript将function关键字当作一个函数声明的开始，而函数声明的后面不能跟括号。但函数表达式的后面则可以跟括号</p>
<p><strong>三、javascript的执行顺序</strong><br>        <em>例一、</em><br>        <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(test); <span class="comment">//undefined</span></div><div class="line"><span class="keyword">var</span> test = <span class="string">"你好"</span>;</div><div class="line"><span class="built_in">console</span>.log(test); <span class="comment">//"你好"</span></div><div class="line"><span class="built_in">console</span>.log(test2); <span class="comment">//Uncaught ReferenceError: test2 is not defined</span></div></pre></td></tr></table></figure></p>
<p>javascript执行时，在同一个作用域内是先编译再执行。。js解析的时候会优先解析function，然后才是var，<br>            完成后从上往下执行并向变量赋值。所以test执行之前, var test 已经执行过了，所以test不会报错，而test2就会报错。  </p>
<p><em>例二、</em><br>  函数声明的等价方法：<br>                 function a() {}  等价于 var a =function (){}<br>              上面的例子中左右两种写法等价，故在非匿名函数function a(){}定义的同时，实质上是先定义了一个变量a,<br>              然后再将匿名函数的地址赋值给a，所以下面的例子中输出的结果为：1<br>          <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> a = <span class="number">1</span>;</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    a = <span class="number">2</span>;</div><div class="line">    <span class="keyword">return</span>;</div><div class="line">    <span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params"></span>) </span>&#123;&#125;  <span class="comment">//等价于var a=function()&#123;&#125;,相当于定义了一  </span></div><div class="line">                       个局部变量a,然后将<span class="number">2</span>赋值给a，覆盖掉了  </div><div class="line">                       test()函数外面全局变量a</div><div class="line">&#125;</div><div class="line">test();</div><div class="line"><span class="built_in">console</span>.log(a); <span class="comment">//结果为1,此处的a为全局变量</span></div></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/07/17/闭包与块作用域/" data-id="cirbtu89g000ch0wj8mdpyg1c" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/29/ES6笔记之二‘解构赋值’/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ES6笔记之二‘解构赋值’
        
      </div>
    </a>
  
  
    <a href="/2016/07/16/类的原型与继承/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">类的原型与继承</div>
    </a>
  
</nav>

  
</article>







  
  <section id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="post-闭包与块作用域" data-title="闭包与块作用域" data-url="http://yoursite.com/2016/07/17/闭包与块作用域/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:'christopherma2012'};
      (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
      })();
      </script>
    <!-- 多说公共JS代码 end -->
  </section>
  </section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript6学习笔记/">ECMAScript6学习笔记</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/ECMAScript6学习笔记/" style="font-size: 20px;">ECMAScript6学习笔记</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/">2016</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/07/31/ES6笔记之四‘Module’/">ES6笔记之四‘Module’</a>
          </li>
        
          <li>
            <a href="/2016/07/30/ES6笔记之三函数的扩展/">ES6笔记之三函数的扩展</a>
          </li>
        
          <li>
            <a href="/2016/07/29/ES6笔记之一‘let与const命令’/">ES6笔记之一‘let与const命令’</a>
          </li>
        
          <li>
            <a href="/2016/07/29/ES6笔记之二‘解构赋值’/">ES6笔记之二‘解构赋值’</a>
          </li>
        
          <li>
            <a href="/2016/07/17/闭包与块作用域/">闭包与块作用域</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Guixin Ma<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="mailto:christopherma2012@hotmail.com" class="mobile-nav-link" target="_blank" rel="external">contact</a>
  
    <a href="https://github.com/ChristopherMa2012" class="mobile-nav-link" target="_blank" rel="external">github</a>
  
</nav>
    

<script src="jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/16/Christopherma2012.github.io/2016/07/17/闭包与块作用域/index/" data-id="cj0d3xlln000lokv1ig5oukzf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/16/Christopherma2012.github.io/2016/07/29/ES6笔记之一‘let与const命令’/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/03/16/Christopherma2012.github.io/2016/07/16/类的原型与继承/index/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/16/Christopherma2012.github.io/tags/javascript/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/16/Christopherma2012.github.io/tags/ECMAScript6学习笔记/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/16/Christopherma2012.github.io/js/script/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/16/Christopherma2012.github.io/javascript/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/16/Christopherma2012.github.io/index/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Ma<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>