<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>fetch使用总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="fetch api**fetch(url,options)  **其中url 为请求路径，options为可选参数。可选值有：    &#123;       method:       请求方法，       headers：     请求头信息，json或者Headers对象，其中包含请求头的各种信息Access-Control-Allow-Origin等,         body：">
<meta property="og:type" content="article">
<meta property="og:title" content="fetch使用总结">
<meta property="og:url" content="http://example.com/2018/02/06/fetch%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="fetch api**fetch(url,options)  **其中url 为请求路径，options为可选参数。可选值有：    &#123;       method:       请求方法，       headers：     请求头信息，json或者Headers对象，其中包含请求头的各种信息Access-Control-Allow-Origin等,         body：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-02-06T13:28:40.000Z">
<meta property="article:modified_time" content="2024-11-15T13:06:52.213Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-fetch使用总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/02/06/fetch%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" class="article-date">
  <time class="dt-published" datetime="2018-02-06T13:28:40.000Z" itemprop="datePublished">2018-02-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      fetch使用总结
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="fetch-api"><a href="#fetch-api" class="headerlink" title="fetch api"></a>fetch api</h3><p>**fetch(url,options)  **其中url 为请求路径，options为可选参数。可选值有：  </p>
<pre><code> &#123;  
    method:       请求方法，  
    headers：     请求头信息，json或者Headers对象，其中包含请求头的各种信息Access-Control-Allow-Origin等,    
    body：        Blob、Buffersource、FormData、URLsearchParams说着USVString对象。并且GET或HEAD请求不能有body字段。    
    mode：        请求模式。值：cors、no-cors或者 same-origin  
    credentials： 是否自动发送cookie。值：omit、same-origin、include  
    cache：       请求的cache模式。值：default、no-store、reload、no-cache、force-cache、only-if-cached  
    redirect：    follow(自动重定向)、error(如果产生重定向将自动终止并且抛出一个错误)、manual(手动处理重定向)  
    referrer：    USVString类型的 no-referrer、client或者URL，默认client。  
    referrerPolicy： 指定referer HTTP头部的值。值：no-referrer、no-referrer-when-downgrade、origin、 
                     origin-when-cross-origin、unsafe-url 
    integrity:     包括请求的subresource integrity值
&#125;  
</code></pre>
<span id="more"></span>
<p><strong>1、</strong>调用fetch()方法会得到一个包含了response(一个Response对象)的promise对象<br>使用fetch()方法必须设置请求头参数的类型，即Content-Type: appliaction&#x2F;json或application&#x2F;x-www-form-urlencoded等,因为这涉及到后台能否正确的解析前台传过来的参数。同时还可以设置Accept字段，目的是告诉服务器前台接受什么样的参数类型。  </p>
<p><strong>2、</strong>另外，因为GET、HEAD请求不能在fetch()的options参数设置body字段，所以可以通过将参数拼接成查询字符串的形式，附加在url后面，达到向服务器传递参数的目的。  </p>
<p><strong>3、</strong>使用fetch进行cors请求时，浏览器会自动向服务器发起一个OPTIONS的预检请求，检测服务器是否能够提供跨域支持。鉴于此，服务器每次接收一个有意义的请求时都会伴随着一个无意义的OPTION预检，所以后台编程需要注意区分是否是OPTIONS预检请求。  </p>
<p><strong>4、</strong>fetch在跨域设置浏览器cookie的时候有一个很怪异的地方，也或许是本人弄错了。fetch()方法有两个参数，第二个参数是个可选的配置对象，诡异的地方就出现在这里。如果第二个参数以对象变量的形式传入,那么是无法在浏览器上设置cookie的，即用document.cookie或者在Application下的cookie栏都是看不到cookie信息的。但是如果第二个参数直接以对象字面量的形式传入，则是有效的。对比代码如下：  </p>
<h5 id="无法设置cookie"><a href="#无法设置cookie" class="headerlink" title="无法设置cookie"></a>无法设置cookie</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> optsData = <span class="title class_">Object</span>.<span class="title function_">create</span>(<span class="literal">null</span>);</span><br><span class="line">optsData.<span class="property">mode</span> = <span class="string">&#x27;cors&#x27;</span>;</span><br><span class="line">optsData.<span class="property">credentials</span> = <span class="string">&#x27;inlucde&#x27;</span>;</span><br><span class="line">optsData.<span class="property">cache</span> = <span class="string">&#x27;no-cache&#x27;</span>;</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(opts.<span class="property">url</span>,  optsData);  </span><br></pre></td></tr></table></figure>

<h5 id="成功设置cookie"><a href="#成功设置cookie" class="headerlink" title="成功设置cookie"></a>成功设置cookie</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> res = <span class="keyword">await</span> <span class="title function_">fetch</span>(opts.<span class="property">url</span>, &#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&#x27;cors&#x27;</span>,</span><br><span class="line">    <span class="attr">credentials</span>: <span class="string">&#x27;include&#x27;</span>,</span><br><span class="line">    <span class="attr">method</span>: optsData.<span class="property">method</span>,</span><br><span class="line">    <span class="attr">headers</span>: optsData.<span class="property">headers</span>,</span><br><span class="line">    <span class="attr">body</span>: optsData.<span class="property">body</span> || &#123;&#125;</span><br><span class="line">  &#125;);  </span><br></pre></td></tr></table></figure>
<p>具体的原因暂时不清，翻墙Google了一整天都没有找到合适的答案，还请知道的大兄指点一二。。。。。  </p>
<h3 id="Body"><a href="#Body" class="headerlink" title="Body"></a>Body</h3><p>不管是请求或响应都能包含body对象，body对象的类型可以为：  </p>
<p>*ArrayBuffer<br>*ArrayBufferView<br>*Blob&#x2F;File<br>*string<br>*URLSearchParams<br>*FormData  </p>
<p>亦即是说，在上一节fetch api里options的参数body类型可以为以上的几种。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2018/02/06/fetch%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/" data-id="cm3k07cww00043cumfga5g4i4" data-title="fetch使用总结" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/02/09/VSCode%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VSCode使用配置
        
      </div>
    </a>
  
  
    <a href="/2017/11/02/meta%E6%A0%87%E7%AD%BE%E9%9B%86%E5%90%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">meta标签集合</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/04/%E5%90%84%E7%A8%AE%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">各種排序算法</a>
          </li>
        
          <li>
            <a href="/2018/03/20/%E5%90%84%E7%A7%8Dprotoype/">各种protoype</a>
          </li>
        
          <li>
            <a href="/2018/02/09/VSCode%E4%BD%BF%E7%94%A8%E9%85%8D%E7%BD%AE/">VSCode使用配置</a>
          </li>
        
          <li>
            <a href="/2018/02/06/fetch%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">fetch使用总结</a>
          </li>
        
          <li>
            <a href="/2017/11/02/meta%E6%A0%87%E7%AD%BE%E9%9B%86%E5%90%88/">meta标签集合</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>